# SpringWebDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/liuw/spring/: Application.java
src/main/java/com/liuw/spring/controller/: TestController.java
src/main/resources/config/: application.yml
